PASS	Basic Statistics	HA21241_S32_L002_R1_001.fastq.gz
PASS	Per base sequence quality	HA21241_S32_L002_R1_001.fastq.gz
PASS	Per tile sequence quality	HA21241_S32_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	HA21241_S32_L002_R1_001.fastq.gz
FAIL	Per base sequence content	HA21241_S32_L002_R1_001.fastq.gz
PASS	Per sequence GC content	HA21241_S32_L002_R1_001.fastq.gz
PASS	Per base N content	HA21241_S32_L002_R1_001.fastq.gz
PASS	Sequence Length Distribution	HA21241_S32_L002_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	HA21241_S32_L002_R1_001.fastq.gz
PASS	Overrepresented sequences	HA21241_S32_L002_R1_001.fastq.gz
FAIL	Adapter Content	HA21241_S32_L002_R1_001.fastq.gz
FAIL	Kmer Content	HA21241_S32_L002_R1_001.fastq.gz
