PASS	Basic Statistics	HA21229_S20_L002_R2_001.fastq.gz
PASS	Per base sequence quality	HA21229_S20_L002_R2_001.fastq.gz
PASS	Per tile sequence quality	HA21229_S20_L002_R2_001.fastq.gz
PASS	Per sequence quality scores	HA21229_S20_L002_R2_001.fastq.gz
FAIL	Per base sequence content	HA21229_S20_L002_R2_001.fastq.gz
PASS	Per sequence GC content	HA21229_S20_L002_R2_001.fastq.gz
PASS	Per base N content	HA21229_S20_L002_R2_001.fastq.gz
PASS	Sequence Length Distribution	HA21229_S20_L002_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	HA21229_S20_L002_R2_001.fastq.gz
WARN	Overrepresented sequences	HA21229_S20_L002_R2_001.fastq.gz
FAIL	Adapter Content	HA21229_S20_L002_R2_001.fastq.gz
FAIL	Kmer Content	HA21229_S20_L002_R2_001.fastq.gz
