PASS	Basic Statistics	HA21233_S24_L002_R1_001.fastq.gz
PASS	Per base sequence quality	HA21233_S24_L002_R1_001.fastq.gz
PASS	Per tile sequence quality	HA21233_S24_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	HA21233_S24_L002_R1_001.fastq.gz
FAIL	Per base sequence content	HA21233_S24_L002_R1_001.fastq.gz
PASS	Per sequence GC content	HA21233_S24_L002_R1_001.fastq.gz
PASS	Per base N content	HA21233_S24_L002_R1_001.fastq.gz
PASS	Sequence Length Distribution	HA21233_S24_L002_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	HA21233_S24_L002_R1_001.fastq.gz
WARN	Overrepresented sequences	HA21233_S24_L002_R1_001.fastq.gz
FAIL	Adapter Content	HA21233_S24_L002_R1_001.fastq.gz
FAIL	Kmer Content	HA21233_S24_L002_R1_001.fastq.gz
