PASS	Basic Statistics	HA21225_S16_L002_R2_001.fastq.gz
PASS	Per base sequence quality	HA21225_S16_L002_R2_001.fastq.gz
PASS	Per tile sequence quality	HA21225_S16_L002_R2_001.fastq.gz
PASS	Per sequence quality scores	HA21225_S16_L002_R2_001.fastq.gz
FAIL	Per base sequence content	HA21225_S16_L002_R2_001.fastq.gz
PASS	Per sequence GC content	HA21225_S16_L002_R2_001.fastq.gz
PASS	Per base N content	HA21225_S16_L002_R2_001.fastq.gz
PASS	Sequence Length Distribution	HA21225_S16_L002_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	HA21225_S16_L002_R2_001.fastq.gz
WARN	Overrepresented sequences	HA21225_S16_L002_R2_001.fastq.gz
FAIL	Adapter Content	HA21225_S16_L002_R2_001.fastq.gz
FAIL	Kmer Content	HA21225_S16_L002_R2_001.fastq.gz
