PASS	Basic Statistics	HA21237_S28_L002_R1_001.fastq.gz
PASS	Per base sequence quality	HA21237_S28_L002_R1_001.fastq.gz
PASS	Per tile sequence quality	HA21237_S28_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	HA21237_S28_L002_R1_001.fastq.gz
FAIL	Per base sequence content	HA21237_S28_L002_R1_001.fastq.gz
PASS	Per sequence GC content	HA21237_S28_L002_R1_001.fastq.gz
PASS	Per base N content	HA21237_S28_L002_R1_001.fastq.gz
PASS	Sequence Length Distribution	HA21237_S28_L002_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	HA21237_S28_L002_R1_001.fastq.gz
WARN	Overrepresented sequences	HA21237_S28_L002_R1_001.fastq.gz
FAIL	Adapter Content	HA21237_S28_L002_R1_001.fastq.gz
FAIL	Kmer Content	HA21237_S28_L002_R1_001.fastq.gz
