PASS	Basic Statistics	HA21227_S18_L002_R1_001.fastq.gz
PASS	Per base sequence quality	HA21227_S18_L002_R1_001.fastq.gz
PASS	Per tile sequence quality	HA21227_S18_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	HA21227_S18_L002_R1_001.fastq.gz
FAIL	Per base sequence content	HA21227_S18_L002_R1_001.fastq.gz
PASS	Per sequence GC content	HA21227_S18_L002_R1_001.fastq.gz
PASS	Per base N content	HA21227_S18_L002_R1_001.fastq.gz
PASS	Sequence Length Distribution	HA21227_S18_L002_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	HA21227_S18_L002_R1_001.fastq.gz
PASS	Overrepresented sequences	HA21227_S18_L002_R1_001.fastq.gz
FAIL	Adapter Content	HA21227_S18_L002_R1_001.fastq.gz
FAIL	Kmer Content	HA21227_S18_L002_R1_001.fastq.gz
